# NimExpressIdCardTDA

./: build.gradle
app/: app-release.apk  build.gradle
app/release/: app-NimReadCard_15.apk  app-NimReadCard_15.rar  app-NimReadCard_15_2.apk  app-NimReadCard_15_2.rar  app-NimReadCard_15_demo.apk  app-NimReadCard_15_demo.rar  app-NimReadCard_15_demo_2.apk  app-NimReadCard_15_demo_2.rar  app-NimReadCard_15_demo_3.apk  app-NimReadCard_15_demo_3.rar  app-NimReadCard_15_final.rar  app-NimReadCard_16.apk  app-NimReadCard_16.rar  app-NimReadCard_16_demo.apk  app-NimReadCard_16_demo.rar  app-NimReadCard_16_demo2.apk  app-NimReadCard_16_demo2.rar  app-NimReadCard_17.apk  app-NimReadCard_17.rar  app-NimReadCard_17_demo.apk  app-NimReadCard_17_demo.rar  app-NimReadCard_18.apk  app-NimReadCard_18.rar  app-NimReadCard_18_demo.apk  app-NimReadCard_18_demo.rar  app-NimReadCard_19_link_ktb.apk  app-NimReadCard_19_link_ktb.rar  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_boder_img.xml  button_blue.xml  button_gay.xml  button_red.xml  input_disable_style.xml  input_style.xml
app/src/main/res/layout/: activity_card_other.xml  activity_dialog_choice_action.xml  activity_image_qrpayment_cash_view.xml  activity_image_result_view.xml  activity_login.xml  activity_main.xml  activity_receive_bill.xml  activity_selected_mode.xml  activity_selected_typecard.xml  activity_setting.xml  activity_setting_dc.xml  activity_signinsurance.xml  (+13 more)
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_selected_mode.xml  activity_selected_typecard.xml
(+43 files in other folders)
