apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.nimexpress.nimexpressidcardtdaandsigninsurance"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 20
        versionName '20.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    //compile 'com.android.support:appcompat-v7:25.4.0'
    implementation files('libs/TDA_0.0.19J.jar')
    //compile 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.github.jd-alexander:android-flat-button:v1.1'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.jaredrummler:material-spinner:1.2.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

}
