<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <info.hoang8f.widget.FButton
                    android:id="@+id/button_read_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="0dp"
                    android:text="อ่านข้อมูลบัตรประชาชน"
                    android:textColor="@android:color/white"

                    fbutton:cornerRadius="5dp"
                    fbutton:shadowColor="@color/fbutton_color_belize_hole"
                    fbutton:shadowEnabled="false" />

                <info.hoang8f.widget.FButton
                    android:id="@+id/button_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="ตั้งค่า"
                    android:textColor="@android:color/white"
                    android:visibility="gone"

                    fbutton:cornerRadius="5dp"
                    fbutton:shadowColor="@color/fbutton_color_midnight_blue"
                    fbutton:shadowEnabled="false" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_underling" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/panel_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_photo_idcard"
                        android:layout_width="250dp"
                        android:layout_height="290dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp" />

                    <TextView
                        android:id="@+id/text_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="Result"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_result2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:text="Result2"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_result3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:text="Result3"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_result4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:text="Result4"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_result6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:text="Result6"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_result5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:text="Result5"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/gray_underling"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="เบอร์โทรศัพท์"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/text_input_phone_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="กรุณาระบุเบอร์โทรศัพท์"
                            android:inputType="number"
                            android:maxLength="10" />
                    </LinearLayout>

                    <info.hoang8f.widget.FButton
                        android:id="@+id/button_send_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="ส่งข้อมูลเข้าระบบ"
                        android:textColor="@android:color/white"

                        fbutton:cornerRadius="5dp"
                        fbutton:shadowColor="@color/fbutton_color_nephritis"
                        fbutton:shadowEnabled="false" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
