<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/nim_logo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:weightSum="1">

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.01"
                    android:orientation="vertical"
                    android:weightSum="1"
                    tools:layout_editor_absoluteX="91dp"
                    tools:layout_editor_absoluteY="0dp">

                    <RadioButton
                        android:id="@+id/radio_choice_ins"
                        android:layout_width="134dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="คุ้มครองสินค้า" />

                    <RadioButton
                        android:id="@+id/radio_choice_no_ins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/choice_no_ins_title" />

                    <RadioButton
                        android:id="@+id/radio_choice_product_broken"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="สินค้าเสี่ยงเสียหายง่าย" />

                    <RadioButton
                        android:id="@+id/radio_choice_product_motorcycle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="มอเตอร์ไซค์" />

                </RadioGroup>

                <TextView
                    android:id="@+id/txt_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:text="Text_Header"
                    android:textAlignment="center"
                    android:textColor="#FFFF000D"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Text_Detail"
                    android:textColor="#FFFF000D"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="#BEF4F4"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/img_show_sign"
                        android:layout_width="350dp"
                        android:layout_height="150dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/background_boder_img"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/signature" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_confrim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="#40a0a4"
                    android:text="ยืนยัน"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>

</ScrollView>
