<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_dc_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="ดีซี : ไม่ได้ระบุ"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_status_connect_reader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="การเชื่อมต่อ : -"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_type_idcard"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="บัตรประชาชน"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_type_other"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:text="บัตรอื่นๆ"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_setting_card_reader"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:text="ตั้งค่าเครื่องอ่านบัตรประชาชน"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>