<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_default_ok_save_data_success_dialog1"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/text_ref_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REF_CODE"
            android:textColor="@color/fbutton_color_green_sea"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">


        <ImageView
            android:id="@+id/image_barcode_data"
            android:layout_width="350dp"
            android:layout_height="100dp"
            fbutton:srcCompat="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <info.hoang8f.widget.FButton
            android:id="@+id/button_dialog_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="ตกลง"
            android:textColor="@android:color/white"
            android:textSize="24sp"

            fbutton:cornerRadius="5dp"
            fbutton:shadowColor="@color/fbutton_default_shadow_color"
            fbutton:shadowEnabled="false" />

    </LinearLayout>

</LinearLayout>